NODE_ENV=local
APP_PORT=3000
DATABASE_URL="mysql://root:123@localhost:3306/remakers_market"

JWT_SECRET=secret
JWT_EXPIRES_IN='7d'

POLKADOT_ENDPOINT="wss://westend-rpc.polkadot.io"
POLKADOT_DECIMALS=12
